[db]
db.venkatdevops1608.online

[backend]
backend.venkatdevops1608.online

[frontend]
frontend.venkatdevops1608.online           #venkatdevops1608.online ansible lo use chesamu now terraform lo frontend kuda private ip esthunamu 

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
